### Test Case 1 ###
-- goal1 = "x0"
-- goal2 = "!y0"
-- var1 = x0
-- var2 = y0;y0-y1;y0-y2;...;y0-y10
-- 1:n setting
-- # of var incrases linearly

##########################

-- goal1 = "x0"
-- goal2 = "!y0"
-- var1 = x0
-- var2 = y0;y0-y1;y0-y3;y0-y7;y0-y15;y0-y31;y0-y63
-- 1:n setting
-- # of var incrases exponentialy 

##########################

-- goal1 = "x0"
-- goal2 = "!y0"
-- var1 = x0;x0-x1;x0-x2;...
-- var2 = y0;y0-y1;y0-y2;...
-- n:n setting
-- # of var incrases linearly



Execution Time:0.0443930625916 seconds
Execution Time:0.051500082016 seconds
Execution Time:0.227128982544 seconds
Execution Time:0.0959298610687 seconds
Execution Time:0.0435390472412 seconds
Execution Time:0.0594530105591 seconds
Execution Time:0.0322451591492 seconds
